#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Docente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ codigo\ carnet\ materia
comment1.target=Docente(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=hrsTrabajo\ antiguedad
comment2.target=java.lang.String\ calcularVacaciones(int,\ int)
comment3.params=
comment3.target=java.lang.String\ mostrarDatos()
numComments=4
