#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ codigo\ carnet
comment1.target=Persona(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ datos()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=
comment5.target=int\ getCarnet()
comment6.params=
comment6.target=java.lang.String\ mostrarDatos()
numComments=7
